NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWZsYW1pbmdvLTE3LmNsZXJrLmFjY291bnRzLmRldiQ

SUPABASE_URL=https://pvwsishklhoejcnmijjn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2d3Npc2hrbGhvZWpjbm1pampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODc4ODEsImV4cCI6MjA1Njg2Mzg4MX0.mA8ABeBS2h3csnhiY3QA1JTXw0u89SHa-bOe2kei-G8